{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "sourceMap": false,
    "allowJs": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "mock",
    "public"
  ]
}
